# dapla-dlp-pseudo-service

./: .github_changelog_generator  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  SECURITY.md  azure-pipelines.yml  cloudbuild.yml  openapi.properties  pom.xml
.github/: .cruft.json  labels.yml
.github/workflows/: alert-deploy.yml  build-deploy-app.yml  build-test.yml  build.yml  deploy-to-nais.yml  mvn-release.yml  release-docker.yml
.nais/: alerts.yaml
.nais/prod/: nais.yaml
.nais/test/: nais.yaml
conf/: application-cloud-identity-client.yml  application-local.yml  application-sid-client-ext.yml  application-sid-client.yml  application.yml  bootstrap-local-gcp.yml  bootstrap.yml
conf/idea/runConfigurations/: pseudo-service-local-gcp.run.xml  pseudo-service-local.run.xml  pseudo-service-remote-debug.run.xml
doc/requests/: README.md  examples-daead.http  examples-ff31.http  examples-field.http  examples-health.http  examples-keys.http  examples-legacy-fpe.http  examples-map.http  examples-metadata.http  examples-redact.http  examples-sid.http  examples.http  http-client.env.json  metadata-1.json
local/: requests.http
src/main/java/no/ssb/dlp/pseudo/: EchoController.java
src/main/java/no/ssb/dlp/pseudo/service/: Application.java  BuildInfo.java  ExportController.java  FieldPseudoInterceptor.java  FieldPseudonymizer.java  MapTraverser.java  MoreMediaTypes.java  PseudoConfig.java  PseudoController.java  PseudoException.java  PseudoFileSource.java  PseudoFuncConfigFactory.java  PseudoFuncRule.java  PseudoFuncRuleMatch.java  PseudoFuncs.java  PseudoOperation.java  PseudonymizerFactory.java  RecordMap.java  RecordMapPseudonymizer.java  RecordMapSerializer.java  RecordMapSerializerFactory.java  StreamPseudonymizer.java
src/main/java/no/ssb/dlp/pseudo/service/accessgroups/: CloudIdentityClient.java  CloudIdentityService.java  EntityKey.java  LookupResponse.java  Membership.java  MembershipResponse.java
src/main/java/no/ssb/dlp/pseudo/service/catalog/: CatalogService.java  DaplaCatalogService.java  MockCatalogService.java
src/main/java/no/ssb/dlp/pseudo/service/csv/: CsvRecordMapSerializer.java
src/main/java/no/ssb/dlp/pseudo/service/datasetmeta/: DatasetMetaService.java
src/main/java/no/ssb/dlp/pseudo/service/export/: ExportConfig.java  ExportController.java  ExportService.java
src/main/java/no/ssb/dlp/pseudo/service/filters/: AccessTokenFilter.java  AccessTokenFilterConfig.java  AccessTokenFilterMatcher.java  CorrelationIdFilter.java  TransactionIdFilter.java
src/main/java/no/ssb/dlp/pseudo/service/json/: JsonRecordMapSerializer.java  JsonStreamPseudonymizer.java
src/main/java/no/ssb/dlp/pseudo/service/keys/: KeyController.java  KeyService.java
src/main/java/no/ssb/dlp/pseudo/service/mediatype/: Compression.java  CompressionEncryptionMethod.java  FileTypes.java  MicronautFileTypeDetector.java  MoreMediaTypes.java  TikaLiteFileTypeDetector.java  ZipFileTypeDetector.java
src/main/java/no/ssb/dlp/pseudo/service/pseudo/: AbstractPseudoField.java  DefaultFieldPseudoConfig.java  PseudoConfig.java  PseudoConfigSplitter.java  PseudoController.java  PseudoField.java  PseudoMetadataService.java  PseudoResponseSerializer.java  PseudoSIDField.java  PseudoSecrets.java  PseudoServiceTypeConverterRegistrar.java  PseudonymizerFactory.java  RecordMapProcessorFactory.java  StreamProcessorFactory.java
src/main/java/no/ssb/dlp/pseudo/service/readiness/: ApplicationReadinessCheck.java  ReadinessEndpoint.java  ReadinessFactory.java
src/main/java/no/ssb/dlp/pseudo/service/secrets/: GcpSecretService.java  LocalSecretService.java  MapToSecretConverter.java  MockSecretService.java  PseudoSecrets.java  Secret.java  SecretService.java  SecretServiceConfig.java  SecretServiceException.java
src/main/java/no/ssb/dlp/pseudo/service/security/: CloudRunEndpointFilter.java  CustomRolesFinder.java  PseudoServiceRole.java  StaticRolesConfig.java
src/main/java/no/ssb/dlp/pseudo/service/sid/: ExternalSidService.java  GcpSidService.java  IdTokenFilter.java  IdTokenFilterMatcher.java  InvalidSidSnapshotDateException.java  InvalidSidVersionException.java  LocalSidService.java  LocalSidServiceController.java  MultiSidLookupResponse.java  MultiSidRequest.java  MultiSidResponse.java  Redactor.java  SidAdminController.java  SidCache.java  SidCacheController.java  SidCacheLoader.java  SidClient.java  SidIndexUnavailableException.java  SidInfo.java  SidItem.java  SidLookupController.java  SidMapper.java  SidMappingFileField.java  SidMappingNotFoundException.java  SidReader.java  SidRequest.java  SidService.java  SidServiceConfig.java  SnapshotInfo.java  VersionInfo.java
src/main/java/no/ssb/dlp/pseudo/service/storage/: DatasetStorageFactory.java  GoogleCloudStorageBackendFactory.java
src/main/java/no/ssb/dlp/pseudo/service/tink/: KmsConfig.java  TinkInitizializer.java
src/main/java/no/ssb/dlp/pseudo/service/useraccess/: DaplaUserAccessService.java  DaplaUserAccessServiceClient.java  MockUserAccessService.java  StaticUserAccessService.java  UserAccessService.java
src/main/java/no/ssb/dlp/pseudo/service/util/: DatasetIdParser.java  FileSizes.java  FileSlayer.java  FileTypes.java  HumanReadableBytes.java  Json.java  MoreCollectors.java  ZipFileTypeDetector.java  ZipFiles.java  Zips.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/test/java/no/ssb/dlp/pseudo/service/: ApplicationTest.java  PseudoFileSourceTest.java
src/test/java/no/ssb/dlp/pseudo/service/csv/: CsvRecordMapSerializerTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: 15k-pseudonymized.json  15k.json  jobb_3.json  kontaktopplysninger_3-deid.json  kontaktopplysninger_3-deid.metadata.json  kontaktopplysninger_3.json  null_fnr.json  person_3-deid.json  person_3-deid.metadata.json  person_3.json  person_3_repseudo_deid.json  person_3_repseudo_sid.json  person_3_sid.json  person_3_sid_deid.json  somedata-daead-encrypted.json  somedata-with-detached-records.json  somedata.csv  somedata.json
src/test/resources/freg/: freg_snrkat.txt  snr-kat-sample
(+41 files in other folders)
