micronaut.openapi.views.spec = mapping.path=/,\
  swagger-ui.enabled=true,\
  redoc.enabled=true,\
  redoc.description=blah,\
  openapi-explorer.enabled=true,\
  rapidoc.enabled=true
micronaut.openapi.server.context.path=/api-docs